{
  "permissions": {
    "allow": [
      "Bash(python3 *sign_pdf.py*)",
      "Bash(open *подписан*)",
      "Bash(pdftoppm *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check_deferred_actions.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
